{
    "name": "michaelr0/actionsandfilters",
    "description": "",
    "keywords": [
        "michaelr0",
        "actions",
        "filters"
    ],
    "homepage": "https://github.com/michaelr0/actionsandfilters",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Michael Rook",
            "email": "michael@rook.net.au",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Michaelr0\\ActionsAndFilters\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Michaelr0\\ActionsAndFilters\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Michaelr0\\ActionsAndFilters\\ActionsAndFiltersServiceProvider"
            ],
            "aliases": {
                "Action": "Michaelr0\\ActionsAndFilters\\Facades\\Action",
                "Filter": "Michaelr0\\ActionsAndFilters\\Facades\\Filter"
            }
        }
    }
}
